Question 1:


1 .  ping -c 4 google.com
PING google.com (142.250.206.78) 56(84) bytes of data.
64 bytes from pnmaaa-ay-in-f14.1e100.net (142.250.206.78): icmp_seq=1 ttl=117 time=18.4 ms
64 bytes from pnmaaa-ay-in-f14.1e100.net (142.250.206.78): icmp_seq=2 ttl=117 time=18.1 ms
64 bytes from pnmaaa-ay-in-f14.1e100.net (142.250.206.78): icmp_seq=3 ttl=117 time=15.7 ms
64 bytes from pnmaaa-ay-in-f14.1e100.net (142.250.206.78): icmp_seq=4 ttl=117 time=17.2 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3269ms
rtt min/avg/max/mdev = 15.655/17.326/18.386/1.061 ms
 
 ping -c 4 cisco.com
PING cisco.com (72.163.4.185) 56(84) bytes of data.
64 bytes from redirect-ns.cisco.com (72.163.4.185): icmp_seq=1 ttl=41 time=264 ms
64 bytes from redirect-ns.cisco.com (72.163.4.185): icmp_seq=2 ttl=41 time=261 ms
64 bytes from redirect-ns.cisco.com (72.163.4.185): icmp_seq=3 ttl=41 time=262 ms
64 bytes from redirect-ns.cisco.com (72.163.4.185): icmp_seq=4 ttl=41 time=261 ms

--- cisco.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3171ms
rtt min/avg/max/mdev = 261.000/261.895/263.685/1.064 ms


 ping -c 4 www.amazon.com
PING e15316.dsca.akamaiedge.net (23.41.122.94) 56(84) bytes of data.
64 bytes from a23-41-122-94.deploy.static.akamaitechnologies.com (23.41.122.94): icmp_seq=1 ttl=54 time=18.0 ms
64 bytes from a23-41-122-94.deploy.static.akamaitechnologies.com (23.41.122.94): icmp_seq=2 ttl=54 time=17.6 ms
64 bytes from a23-41-122-94.deploy.static.akamaitechnologies.com (23.41.122.94): icmp_seq=3 ttl=54 time=18.8 ms
64 bytes from a23-41-122-94.deploy.static.akamaitechnologies.com (23.41.122.94): icmp_seq=4 ttl=54 time=18.2 ms

--- e15316.dsca.akamaiedge.net ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3270ms
rtt min/avg/max/mdev = 17.642/18.160/18.789/0.415 ms


 ping -c 4 www.facebook.com
PING star-mini.c10r.facebook.com (57.144.208.1) 56(84) bytes of data.
64 bytes from edge-star-mini-shv-01-maa3.facebook.com (57.144.208.1): icmp_seq=1 ttl=55 time=17.5 ms
64 bytes from edge-star-mini-shv-01-maa3.facebook.com (57.144.208.1): icmp_seq=2 ttl=55 time=20.3 ms
64 bytes from edge-star-mini-shv-01-maa3.facebook.com (57.144.208.1): icmp_seq=3 ttl=55 time=18.6 ms
64 bytes from edge-star-mini-shv-01-maa3.facebook.com (57.144.208.1): icmp_seq=4 ttl=55 time=15.7 ms

--- star-mini.c10r.facebook.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3269ms
rtt min/avg/max/mdev = 15.713/18.037/20.313/1.667 ms


 nslookup www.google.com
Server:         10.255.255.254
Address:        10.255.255.254#53

Non-authoritative answer:
Name:   www.google.com
Address: 142.251.152.119


nslookup www.amazon.com
Server:         10.255.255.254
Address:        10.255.255.254#53

Non-authoritative answer:
www.amazon.com  canonical name = tp.47cf2c8c9-frontier.amazon.com.
tp.47cf2c8c9-frontier.amazon.com        canonical name = cf.47cf2c8c9-frontier.amazon.com.
Name:   cf.47cf2c8c9-frontier.amazon.com
Address: 108.159.19.102


nslookup www.cisco.com
Server:         10.255.255.254
Address:        10.255.255.254#53

Non-authoritative answer:
www.cisco.com   canonical name = www.cisco.com.akadns.net.
www.cisco.com.akadns.net        canonical name = wwwds.cisco.com.edgekey.net.
wwwds.cisco.com.edgekey.net     canonical name = wwwds.cisco.com.edgekey.net.globalredir.akadns.net.
wwwds.cisco.com.edgekey.net.globalredir.akadns.net      canonical name = e2867.dsca.akamaiedge.net.
Name:   e2867.dsca.akamaiedge.net
Address: 23.41.120.121


nslookup www.github.com
Server:         10.255.255.254
Address:        10.255.255.254#53

Non-authoritative answer:
www.github.com  canonical name = github.com.
Name:   github.com
Address: 20.207.73.82

Question 3:
3. traceroute google.com
traceroute to google.com (142.251.43.238), 64 hops max
  1   172.29.0.1  0.470ms  0.228ms  0.228ms
  2   192.168.0.1  3.409ms  1.738ms  11.395ms
  3   *  *  *
  4   10.200.150.67  1666.448ms !X  1447.445ms !X  1553.357ms !X

Question 7:
7.  Create management vlan

Switch> enable
Switch# configure terminal
Switch(config)# vlan 99
Switch(config-vlan)# name MANAGEMENT
Switch(config-vlan)# exit


assign ip address to vlan 99

Switch(config)# interface vlan 99
Switch(config-if)# ip address 192.168.99.1 255.255.255.0
Switch(config-if)# no shutdown
Switch(config-if)# exit

assign switch port to vlan 99

Switch(config)# interface fastEthernet 0/1
Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 99
Switch(config-if)# exit

set default gateway

Switch(config)# ip default-gateway 192.168.99.254

enable telnet access

Switch(config)# line vty 0 4
Switch(config-line)# password cisco
Switch(config-line)# login
Switch(config-line)# transport input telnet
Switch(config-line)# exit

enable ssh access

Switch(config)# hostname Switch1
Switch1(config)# ip domain-name lab.local
Switch1(config)# crypto key generate rsa
  → Enter key size: 1024

Switch1(config)# username admin privilege 15 secret cisco123
Switch1(config)# line vty 0 4
Switch1(config-line)# transport input ssh
Switch1(config-line)# login local
Switch1(config-line)# exit

Switch1(config)# ip ssh version 2


PC Configuration

Set the PC's IP in the same subnet:
- **IP:** `192.168.99.10`
- **Subnet:** `255.255.255.0`
- **Gateway:** `192.168.99.254`


Testing

Telnet Test — Open PC Command Prompt:
telnet 192.168.99.1

SSH Test:
ssh -l admin 192.168.99.1

Question 8:
8. create vlan on the switch

Switch> enable
Switch# configure terminal

Switch(config)# vlan 10
Switch(config-vlan)# name DATA
Switch(config-vlan)# exit

Switch(config)# vlan 20
Switch(config-vlan)# name VOICE
Switch(config-vlan)# exit

configure the switch port 

Switch(config)# interface fastEthernet 0/1

Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 10
Switch(config-if)# switchport voice vlan 20
Switch(config-if)# exit

PC (VLAN 10):

IP: 192.168.10.10
Subnet: 255.255.255.0
Gateway: 192.168.10.1

IP Phone (VLAN 20):

IP: 192.168.20.10
Subnet: 255.255.255.0
Gateway: 192.168.20.1


Question 9:
9. SWITCH CONFIG
Switch(config)# vlan 10
Switch(config-vlan)# name DATA
Switch(config)# vlan 20
Switch(config-vlan)# name SALES

Switch(config)# interface range fa0/1-2
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 10

Switch(config)# interface range fa0/3-4
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 20

Switch(config)# interface fa0/24
Switch(config-if)# switchport mode trunk
Switch(config-if)# switchport trunk allowed vlan 10,20

ROUTER 1941 CONFIG
Router(config)# interface GigabitEthernet 0/0
Router(config-if)# no shutdown

Router(config)# interface GigabitEthernet 0/0.10
Router(config-subif)# encapsulation dot1Q 10
Router(config-subif)# ip address 192.168.10.1 255.255.255.0
Router(config-subif)# no shutdown

Router(config)# interface GigabitEthernet 0/0.20
Router(config-subif)# encapsulation dot1Q 20
Router(config-subif)# ip address 192.168.20.1 255.255.255.0
Router(config-subif)# no shutdown

Question 11:
11. SWITCH CONFIG
Switch(config)# vlan 10
Switch(config-vlan)# name DATA
Switch(config)# vlan 20
Switch(config-vlan)# name SALES

Switch(config)# interface range fa0/1-2
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 10

Switch(config)# interface range fa0/3-4
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 20

Switch(config)# interface fa0/24
Switch(config-if)# switchport mode trunk
Switch(config-if)# switchport trunk allowed vlan 10,20

ROUTER 1941 CONFIG
Router(config)# interface GigabitEthernet 0/0
Router(config-if)# no shutdown

Router(config)# interface GigabitEthernet 0/0.10
Router(config-subif)# encapsulation dot1Q 10
Router(config-subif)# ip address 192.168.10.1 255.255.255.0
Router(config-subif)# no shutdown

Router(config)# interface GigabitEthernet 0/0.20
Router(config-subif)# encapsulation dot1Q 20
Router(config-subif)# ip address 192.168.20.1 255.255.255.0
Router(config-subif)# no shutdown


Router> enable
Router# configure terminal

! Create Extended ACL number 100
Router(config)# ip access-list extended RESTRICT_TRAFFIC

Router(config-ext-nacl)# permit tcp 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255 eq 80
Router(config-ext-nacl)# permit tcp 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255 eq 21
Router(config-ext-nacl)# deny tcp 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255 eq 23
